DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=${{Postgres.DATABASE_URL}}
AUTHENTICATION_TYPE=apikey
AUTHENTICATION_API_KEY=MiClaveSecreta123456
INSTANCE_EXPIRE_TIME=0
DEL_INSTANCE=false
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true
LOG_LEVEL=ERROR
LOG_COLOR=true
LOG_BAILEYS=error
PORT=8080
